PORT=9000
DOCS_ENABLED=true
DB_CONFIG_HOST="Pegar o ip que o docker está rodando" #rode ipconfig no cmd, procure por IPv4 no WSL
DB_CONFIG_DATABASE=tickerPress
DB_CONFIG_PORT=5432
DB_CONFIG_USERNAME=docker
DB_CONFIG_PASSWORD=docker
APP_HOST=http://127.0.0.1:8788
SESSION_SECRET=boxti-mysuperduper-secret
TOKEN_KEY=BOXTITOKEN
AZURE_STORAGE_CONNECTION_STRING="diponivel no Bitwarden"
# para o banco local use essas chaves, para o banco de produção as chaves estão no Bitwarden